<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>57.0</x>
			<y>99.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>215.0</x>
			<y>106.0</y>
		</state>
		<state id="2" name="q2">
			<x>377.0</x>
			<y>105.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>(</read>
			<pop/>
			<push>(</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>)</read>
			<pop>(</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
	</automaton>
</structure>