<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ANV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>t</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>r</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>t</right>&#13;
	</production>&#13;
</structure>